[gd_scene load_steps=11 format=3 uid="uid://bjslxs2nfkoew"]

[ext_resource type="Script" path="res://src/player.gd" id="1_r4nhh"]
[ext_resource type="Texture2D" uid="uid://hunkxax2772m" path="res://images/tom.png" id="2_nukrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvwq1"]
size = Vector2(27.6667, 6)

[sub_resource type="Animation" id="Animation_au17l"]
resource_name = "downNormal"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_xdd1s"]
resource_name = "downShoot"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_ik2e0"]
resource_name = "rightNormal"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_rvm2d"]
resource_name = "rightShoot"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_7ldqi"]
resource_name = "upNormal"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_rpv3y"]
resource_name = "upShoot"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84bi6"]
_data = {
"downNormal": SubResource("Animation_au17l"),
"downShoot": SubResource("Animation_xdd1s"),
"rightNormal": SubResource("Animation_ik2e0"),
"rightShoot": SubResource("Animation_rvm2d"),
"upNormal": SubResource("Animation_7ldqi"),
"upShoot": SubResource("Animation_rpv3y")
}

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("bulletSwpawnCoords", "shootUp", "shootRight", "shootDown") groups=["player"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true
scale = Vector2(3, 3)
script = ExtResource("1_r4nhh")
bulletSwpawnCoords = NodePath("spawnBulletCoords")
shootUp = NodePath("spawnBulletCoords/up")
shootRight = NodePath("spawnBulletCoords/right")
shootDown = NodePath("spawnBulletCoords/down")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_nukrs")
offset = Vector2(0, -32)
hframes = 3
vframes = 2
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.83333, -3)
shape = SubResource("RectangleShape2D_xvwq1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_84bi6")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.17

[node name="spawnBulletCoords" type="Node2D" parent="."]

[node name="up" type="Node2D" parent="spawnBulletCoords"]
position = Vector2(8.66667, -26.6667)

[node name="right" type="Node2D" parent="spawnBulletCoords"]
position = Vector2(35.3333, -25.6667)

[node name="down" type="Node2D" parent="spawnBulletCoords"]
position = Vector2(9.33333, -6.33333)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
